
# Set the prefix to Ctrl+a
set -g prefix C-a

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove the old prefix
unbind C-b

#set keymap for scrolling to vim keys
set-window-option -g mode-keys vi

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix


set -g status-bg grey
#################################################################
##set -ga terminal-overrides ',xterm-256color:Tc'
#browser plugin
set -g @plugin 'ofirgall/tmux-browser'

#@open_browser_key
#Key used to open the browser session.
set -g @open_browser_key 'B'

#@new_browser_window
#The command to run a new window. E.g: firefox --new-window url
set -g @new_browser_window 'firefox --new-window'

#@browser_session_dir
#The directory to save the sessions to.
set -g @browser_session_dir '$HOME/.tmux/browser-sessions'

#@browser_wait_timeout
#Timeout value to wait for windows to open.
set -g @browser_wait_timeout '5.0'

#@browser_dont_hook_to_resurrect
#Set to '1' to disable hook to resurrect (Auto saves the session).
set -g @browser_dont_hook_to_resurrect '0'

#@browser_launch_on_attach
#Set to '1' to launch restored browser on attach
set -g @browser_launch_on_attach '0'

#@browser_close_on_deattach
#Set to '1' to close the attached browser on session de-attach
set -g @browser_close_on_deattach '1'

#@browser_brotab_timeout
#Timeout value to wait for bt list (can be very slow on windows).
set -g @browser_brotab_timeout '5.0'
#################################################################








# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
